<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio | Pedro Henrique dos Santos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav class="navegador-rapido">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
        </nav>
        <h1 id="titulo-principal">welcome.</h1>
    </header>

    <section class="about">
        <h2 class="hero">apresentação</h2>
        <p id="texto-about">Esse site irá contar de maneira muito básica como funciona toda o restante da estrutura, e
            sim, aqui só estou enchendo balela para falar algo nada com nada.</p>
    </section>


</body>

</html>